import React from "react";

function AboutMy() {
    return (
        <article className="about-me" id="about">
            <div className="photo"><img src="/images/my-photo-1920.jpg" alt="IP.Trunilov"/></div>
            <div className="welcome-text">
                <h1>Меня зовут Михаил и я - web-разработчик</h1>
                <p>Позвольте представить Вам самые интересные проекты, которые мне совместно с моей командой довелось
                    реализовать.</p>
                <p>Более чем за 15 лет работы в сфере web-development удалось поучаствовать в разработке огромного
                    количества всевозможных проектов. От теплых и уютных сайтов-визиток, до суровых и могучих CRM-систем
                    в помощь корпоративному бизнесу моих дорогих клиентов.</p>
                <p>Мы неизменно стараемся идти в ногу со временем, сиречь использовать все основные и передовые
                    технологии web-разработки, а так же не забывать про добрый и “ламповый” подход к каждому заказчику и
                    потенциальному клиенту.</p>
                <p>Я рад буду любому конструктивному общению и постараюсь Вам помочь!</p>
                <button>Оставить заявку</button>
            </div>
        </article>
    );
}

export default AboutMy;